<!DOCTYPE html>
<html>
<head>
	<title>SWAPI</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="swjs.js"></script>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg  navbar-dark" style="background-color: black;">
			<a class="navbar-brand" href="index.html">
				<img src="logo.png" width="130" alt="">
			</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="sobre.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="swapi.html">Characters</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="filmes.html">Movies</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</header>

	<div class="resultado" id="result-count"></div>
	<table class="resultado" id="result-table"></table>

	<div class="container-fluid">
		<div class="row">
			<div class="col-2">
				<div class="imagens">
					<ul>
						<li>
							<img src="ep4.jpg" width="70" onclick="img01();dadosDoFilme(1);">
							
						</li>
						<hr>
						<li>
							<img src="ep5.jpg" width="70"  onclick="img02();dadosDoFilme(2);">

						</li>  
						<hr>
						<li>
							<img src="ep6.jpg" width="70"  onclick="img03();dadosDoFilme(3);">
							
						</li>
						<hr>
						<li>
							<img src="ep1.jpg" width="70"  onclick="img04();dadosDoFilme(4);">
							
						</li>
					</ul>
					
				</div>
			</div>
			<div class="pic col-3">
				<h1 style="color: white; padding-bottom: 10px; font-size: 28px;" id="nome">Movies</h1>
				<img src="para-filmes.jpg" width="300" id="trocarimg">
				
			</div>
			<div class="perso col-3" style="padding-right: 80px;">

				<h1 class="caracteristicas" id="titulo"></h1>
				<h1 class="caracteristicas" id="epsodio"></h1>
				<h1 class="caracteristicas" id="diretor"></h1>
				<h1 class="caracteristicas" id="lancamento"></h1>
				<h1 class="caracteristicas" id="produtor"></h1>
				<h1 class="caracteristicas" id="abertura"></h1>
				

			</div>
			<div class="col-2">
				<div class="imagens">
					<ul>
						<li>
							<img src="ep2.jpg" width="70"  onclick="img05();dadosDoFilme(5);">
							
						</li>
						<hr>
						<li>
							<img src="ep3.jpg" width="70"  onclick="img06();dadosDoFilme(6);">
							
						</li>
						<hr>
						<li>
							<img src="ep7.jpg" width="70"  onclick="img07();dadosDoFilme(7);">
							
						</li>
						</ul>
					</div>
				</div>
		</div>
	</div>









</body>
</html>