
<!DOCTYPE html>
<html>
<head>
  <title>SWAPI</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg  navbar-dark" style="background-color: black;">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" width="130" alt="">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="swapi.html">Characters</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="filmes.html">Movies</a>
          </li>
        </ul>
        
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col" style="background-color: #101112;">
        <p style="color: white; margin-top: 60px; font-size: 20px; background-color: #101112; padding: 20px 80px 20px 80px;">
          In May 1977, it arrived in US theaters<a style="color: #FFE81F;" href="https://www.omelete.com.br/star-wars/star-wars-episodio-iv-uma-nova-esperanca" >Star Wars</a>, the first movie of a billion-dollar movie franchise that earned its creator George Lucas an enormous prestige and empire in licensed products. From the outset, rather than a creative vision of a concise universe populated by strange and fascinating beings, the filmmaker prized a different approach to film commercialization - managing to retain the merchandising rights to his work, making him one of most powerful men in the entertainment industry - decreeing the demise of Old Hollywood and its current business format.<p>
            <ul style="color: white; margin-top: 60px; font-size: 20px; background-color: #101112; padding: 20px 80px 20px 80px;">
              <li><a style="color: #FFE81F;" href="https://www.omelete.com.br/filmes/criticas/star-wars-o-despertar-da-forca-critica">Star Wars - O Despertar da Força | Crítica</a></li>
              <li><a style="color: #FFE81F;" href="https://www.omelete.com.br/star-wars/star-wars-o-despertar-da-forca/star-wars-o-despertar-da-forca-da-frigideira">Já vimos Star Wars - O Despertar da Força</a></li>
              <li><a style="color: #FFE81F;" href="https://www.omelete.com.br/especiais/star-wars/linha-do-tempo">A linha do tempo ilustrada de Star Wars</a></li>
            </ul>
            <P style="color: white; margin-top: 60px; font-size: 20px; background-color: #101112; padding: 20px 80px 20px 80px;">George Lucas attended the University of Southern California, where he became friends with another dreamer, Francis Ford Coppola, and began winning small prizes with his shorts. He then accepted an internship at Warner Brothers and convinced the company, aided by Coppola, to sign a contract for the intern to transform his short film.<a style="color: #FFE81F;" href="https://www.omelete.com.br/filmes/thx-1138">THX </a>in a feature film. But Warner hated the result, demanding that the money invested be returned and shredding the movie for theatrical release. His next project, which was also severely cut, was American Graffiti, a comedy set in the 1950s. The blockbuster, the film gave the filmmaker his breath to take his most ambitious project, a series-inspired space opera. Gordon and Buck Rogers, Star Wars.<p style="color: white; margin-top: 60px; font-size: 20px; background-color: #101112; padding: 20px 80px 20px 80px;">The script was huge, inspired by the lessons of the historian Joseph Campbell, and Lucas chose to cut it into three pieces and perform only the first act. But selling the project was even more difficult as the idea of ​​the movie was completely misguided for a time when war movies were down, science fiction was considered the worst genre of the moment and children's movies - which would be the main audience for Star Wars - aroused no interest in Hollywood executives. At first Universal and Warner turned down the film, just as Fox would have done, had it not been for the intervention of Alan Ladd Jr., the company's chief creative officer, who fell in love with Lucas's vision (duly illustrated by the concept arts). John Barry) and convinced the studio board to invest in the movie. The terms of the deal made history: Lucas got the rights to a sequel (which nobody believed would happen) and also secured ownership of all the merchandising that could be derived from his creation.<p style="color: white; margin-top: 60px; font-size: 20px; background-color: #101112; padding: 20px 80px 20px 80px;">With $ 8 million in his hands, Lucas began the herculean work of inventing what could not be invented. With the sci-fi crisis, all the special effects studios had gone bankrupt, and the big business departments had been shut down. With no one to appeal to, the filmmaker assembled a talent team and created his own studio: ILM - Industrial Light And Magic, today synonymous with unbelievable visual effects.<br>Production ran into every possible problem - disgruntled cast studio, Tunisian sandstorms, shooting delays, unbearable heat and misfits and costumes. The budget was broken and Fox threatened to cancel all production. It also didn't help that much of the team thought everything that was being shot was totally ridiculous.<p style="color: white; margin-top: 60px; font-size: 20px; background-color: #101112; padding: 20px 80px 20px 80px;">Finally, on May 25, 1977, Star Wars (still without the subtitle A New Hope) came into play in only 32 theaters in the United States. The success was huge. All theaters had record attendance, though Fox did not make major advertising investments for the film. The clever spread of Star Wars was generated by Lucasfilm herself, who managed to convince publisher Del Rey to release an official novelization of the film almost six months before its release. The book sold an impressive 500,000 copies, which created high expectations among buyers for the film. In just five weeks, Star Wars recouped the initial investment, paving the way for continuations and securing 10 Oscar nominations. The iconic characters also piqued the public's interest in purchasing collectibles, dolls and other products, starting merchandising licensing at scale. which Lucas anticipated in his contract with Fox. Relieved, the director was able to begin preparing the other two films of his saga, now fully funded by a bank, without any studio intervention. It was a new era in Hollywood, with a filmmaker having complete control over his creation.<p style="color: white; margin-top: 60px; font-size: 20px; background-color: #101112; padding: 20px 80px 20px 80px;">In 2012, after six films, animated series and numerous licensed products, George Lucas sold LucasFilm to The Walt Disney Company -<a style="color: #FFE81F;" href="https://www.omelete.com.br/star-wars/disney-compra-lucasfilm-e-novo-filme-de-star-wars-e-anunciado" >read more</a>.The $ 4.06 billion deal begins a new phase of the franchise, with a one-year movie promise starting with<a style="color: #FFE81F;" href="https://www.omelete.com.br/star-wars/star-wars-o-despertar-da-forca" >O Despertar da Força</a>, theme parks and more.</p>

            </div>
          </div>
        </div>
      </body>
      </html>