<!DOCTYPE html>
<html>
<head>
	<title>getjson</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>

</head>
<body>
		<header>
		<nav class="navbar navbar-expand-lg  navbar-dark" style="background-color: black;">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Sobre</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Personagens</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#">Filmes</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn" type="submit">Buscar</button>
				</form>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="personagens row">
			<div class="col">
				<a class="pers" href="#" style="color:white;" onclick="dadosDoPersonagem(1)">Luke</a>
			</div>
			<div class="col">
				<a href="#" style="color:white;" onclick="dadosDoPersonagem(4)">Darth Vader</a>
			</div>
			<div class="col">
				<a href="#" style="color:white;" onclick="dadosDoPersonagem(3)">R2-D2</a>
			</div>
			<div class="col">
				<a href="#" style="color:white;" onclick="dadosDoPersonagem(2)">C-3PO</a>
			</div>
			<div class="col">
				<a href="#" style="color:white;" onclick="dadosDoPersonagem(5)">Leia</a>
			</div>
			<div class="col">
				<a href="#" style="color:white;"  onclick="dadosDoPersonagem(5)">Leia</a>
			</div>
			<div class="col">
				<a href="#" style="color:white;" onclick="dadosDoPersonagem(5)">Leia</a>
			</div>
			<div class="col">
				<a href="#" style="color:white;" onclick="dadosDoPersonagem(5)">Leia</a>
			</div>
		</div>
	</div>
	
		<div class="imagem col-6">
			<img id="img" src="">
		</div>
		<div class="col-6">
			<h1>Nome:</h1>
			<h1 class="caract" id="nome"></h1>
			<h1 class="caract" id="nascimento"></h1>
			<h1 class="caract" id="cabelo"></h1>
	</div>
	
		










	<script type="text/javascript">
		function dadosDoPersonagem(id) {
			let url = 'https://swapi.co/api/people/' + id + '/';

			jQuery.getJSON( url, function( data ) {
				let personagem = data
				$('#nome').text(personagem.name);
				$('#nascimento').text(personagem.birth_year);
				$('#cabelo').text(personagem.hair_color);
			})

		}

		jQuery(document).ready(function (){

		});


		
	</script>

</body>
</html>